{
  "name": "claude-build-center",
  "version": "0.1.0",
  "description": "Local control center for Claude Code terminals and local AI agents",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "rebuild": "electron-rebuild -f -w node-pty",
    "test": "node --test",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "com.crozo1x.claude-build-center",
    "productName": "Build Center",
    "npmRebuild": false,
    "asarUnpack": [
      "**/node_modules/node-pty/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "github",
      "owner": "crozo1x",
      "repo": "claude-build-center"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "gridstack": "^12.6.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.1",
    "electron": "^31.3.0",
    "electron-builder": "^26.15.3"
  }
}
